# Django Settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com
SECRET_KEY="django-insecure-lp6h18zq4@z30symy*oz)+hp^uoti48r_ix^qc-m@&yfxd7&hn"
DEBUG=True

# Security Settings
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200

# Database Configuration
DB_NAME=videoflix_db
DB_USER=videoflix_user
DB_PASSWORD=supersecretpassword
DB_HOST=db
DB_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_LOCATION=redis://redis:6379/1

# Frontend Configuration (IMPORTANT for email links!)
FRONTEND_URL=http://localhost:4200

# CORS Settings (IMPORTANT for frontend access!)
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200,http://localhost:5500,http://127.0.0.1:5500
CORS_ALLOW_ALL_ORIGINS=True

# Email Configuration (IMPORTANT for activation & password reset!)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=VideoFlix <noreply@videoflix.com>
SERVER_EMAIL=VideoFlix <noreply@videoflix.com>
EMAIL_SUBJECT_PREFIX=[VideoFlix] 